# PetugasPerumda

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhandharbeni/petugasperumda/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mhandharbeni/petugasperumda/network/: Client.java  InterfaceService.java
app/src/main/java/com/mhandharbeni/petugasperumda/preferences/: AppPreferences.java
app/src/main/java/com/mhandharbeni/petugasperumda/room/db/: AppDb.java
app/src/main/java/com/mhandharbeni/petugasperumda/room/entity/: ResponseData.java  ResponseGeneral.java  ResponseList.java
app/src/main/java/com/mhandharbeni/petugasperumda/room/entity/data/: DataPegawai.java  DataToken.java  ListJenisAduan.java  ListKelasAduan.java  ListPegawaiUnit.java  ListPengaduanUnit.java  ListWOPetugas.java
app/src/main/java/com/mhandharbeni/petugasperumda/room/interfaceDao/: ListJenisAduanInterface.java  ListKelasAduanInterface.java  ListPegawaiUnitInterface.java  ListPengaduanUnitInterface.java  ListWOPetugasInterface.java
app/src/main/java/com/mhandharbeni/petugasperumda/room/migration/: Migrator.java
app/src/main/java/com/mhandharbeni/petugasperumda/room/utils/: DateConverter.java
app/src/main/java/com/mhandharbeni/petugasperumda/service/: MainService.java
app/src/main/java/com/mhandharbeni/petugasperumda/utils/: BaseActivity.java  Constant.java  ConstantSession.java  CoreApplication.java  SingletonClass.java  Tools.java
app/src/main/java/com/mhandharbeni/petugasperumda/utils/helper/: GeneralHelper.java  NotificationHelper.java
app/src/main/java/com/mhandharbeni/petugasperumda/worker/: DataPegawaiWorker.java  JenisAduanWorker.java  KelasAduanWorker.java  PegawaiUnitWorker.java  PengaduanUnitWorker.java  WOPetugasWorker.java
app/src/main/res/layout/: activity_main.xml  item_login.xml  login_layout.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
